REACT_APP_FIREBASE_KEY=__YOUR_KEY___
REACT_APP_FIREBASE_DOMAIN=___YOUR_DOMAIN___
REACT_APP_FIREBASE_DATABASE=___YOUR_DATABASE___
REACT_APP_FIREBASE_PROJECT_ID=___YOUR_PROJECT_ID___
REACT_APP_FIREBASE_STORAGE_BUCKET=___YOUR_BUCKET___
REACT_APP_FIREBASE_SENDER_ID=___YOUR_SENDER_ID___
REACT_APP_FIREBASE_APP_ID=___YOUR_APP_ID___
REACT_APP_FIREBASE_MEASUREMENT_ID=___YOUR_MEASUREMENT_ID___

